<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="bataille" version="4">
  <OBJECT>
    <ID name="bataille" mc="Standard.Package" uid="84739d0a-1a78-4610-a633-74bcb8498568"/>
    <PID name="BatailleNavale" mc="Standard.Project" uid="6b40204e-bb28-436b-971b-3193425a6959"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[bataille]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="miage.bataille" mc="Standard.Package" uid="88c85a56-4415-41ff-9b48-1a65fdc31122"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="BatailleNavale" mc="Standard.ClassDiagram" uid="8337990c-6565-4638-ad32-6d23ff84c082"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>