<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AccessorsGeneration" version="4">
  <OBJECT>
    <ID name="AccessorsGeneration" mc="Infrastructure.EnumeratedPropertyType" uid="8cedf870-ed9f-48ba-8a61-594985232b34"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[AccessorsGeneration]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Always" mc="Infrastructure.PropertyEnumerationLitteral" uid="e1fb8aeb-3d80-4fc6-a664-78e6ff8801e5"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Always]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Smart" mc="Infrastructure.PropertyEnumerationLitteral" uid="4b92c40c-e046-469c-912d-d0ecd014969b"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Smart]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Never" mc="Infrastructure.PropertyEnumerationLitteral" uid="1a99510d-f8c8-45f6-b391-5db718cb090d"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Never]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>